spring.application.name=rest


#spring.datasource.url=jdbc:mysql://localhost:3306/ems
#spring.datasource.username=root
#spring.datasource.password=Mysql@123
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update

# SQLite Connection Settings
spring.datasource.url=jdbc:sqlite:revado.db?journal_mode=WAL
spring.datasource.driver-class-name=org.sqlite.JDBC

# Hibernate / JPA Settings
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Increase the timeout so SQLite waits for the lock to release (in milliseconds)
spring.datasource.hikari.connection-timeout=30000
