---------------------------------------------------------------------------------------------
DRAG AND DROP FUNCTION STEP
---------------------------------------------------------------------------------------------
1. Install Angular CDK
Run this command in your terminal:

Bash
npm install @angular/cdk
2. Update dashboard.ts
We need to import the CdkDragDrop module and add a function to handle the movement.

Imports:

TypeScript
import { DragDropModule, moveItemInArray, CdkDragDrop } from '@angular/cdk/drag-drop';

@Component({
  standalone: true,
  imports: [CommonModule, FormsModule, DragDropModule], // Add DragDropModule here
  // ... rest of your code
})
export class Dashboard {
  // ... rest of your code

  // The function that handles the move
  drop(event: CdkDragDrop<Todo[]>) {
    moveItemInArray(this.todoList, event.previousIndex, event.currentIndex);
    // Optional: Save the new order to the backend here
  }
}
3. Update dashboard.html
We need to tell Angular which area is a "drop list" and which elements are "draggable."

HTML
<div class="dashboard-container" cdkDropList (cdkDropListDropped)="drop($event)">
  
  <div *ngFor="let todo of filteredTodos; trackBy: trackByTodoId" 
       class="card" 
       cdkDrag
       [ngClass]="[todo.category?.toLowerCase() || '', todo.priority?.toLowerCase() || '']" 
       [class.completed-task]="todo.completed">
    
    <div class="drag-placeholder" *cdkDragPlaceholder></div>

    <div class="card-header">
       <span class="drag-handle" cdkDragHandle>⠿</span>
       </div>
    ...
  </div>
</div>
4. Update dashboard.css
We need to ensure the cards don't look weird while they are being moved.

CSS
/* Styling for the card while being dragged */
.cdk-drag-preview {
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
  border-radius: 20px;
  opacity: 0.9;
}

/* Styling for the gray box that shows where the card will land */
.drag-placeholder {
  background: #edf2f7;
  border: 2px dashed #cbd5e0;
  min-height: 100px;
  margin-bottom: 20px;
  border-radius: 20px;
}

/* Animation when dropping */
.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.drag-handle {
  cursor: grab;
  color: #cbd5e1;
  font-size: 1.2rem;
  margin-right: 10px;
}

.drag-handle:active {
  cursor: grabbing;
}

------------------------------------------------------------------------------------------
DOCKER filteredTodos
------------------------------------------------------------------------------------------
1. Create the Dockerfile
In your revado-frontend folder, create a file named exactly Dockerfile (no extension) and paste this:

Dockerfile
# Step 1: Build the Angular app
FROM node:18-alpine AS build
WORKDIR /app
COPY package*.json ./
RUN npm install
COPY . .
RUN npm run build --configuration=production

# Step 2: Serve the app using Nginx
FROM nginx:alpine
COPY --from=build /app/dist/revado-frontend/browser /usr/share/nginx/html
# If your build path is different (e.g., just /dist/revado-frontend), update the path above
COPY nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
2. Create the Nginx Configuration
Angular is a Single Page Application (SPA), so we need Nginx to handle the routing. In the same revado-frontend folder, create a file named nginx.conf:

Nginx
server {
    listen 80;
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }
}
3. Why do we do this?
Multi-stage build: We use Node.js to "build" the code (make it small and fast) and then throw Node away, using a tiny Nginx server to "serve" the files. This makes your Docker image very small.

Port 80: This is the standard web port.